<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Thông tin Treble</string>
	<string name="system_as_root_header">System-as-Root</string>
	<string name="arch_header">Nền tảng</string>
	<string name="arch_arm64">Thiết bị của bạn là &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">Thiết bị của bạn là &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">Thiết bị của bạn là ARM32 nhưng sử dụng 64-bit binder. Điều này thường cho thấy phần cứng hỗ trợ 64-bit nhưng phần mềm lại không. Trong trường hợp này bạn nên dùng file img \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; hoặc \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot;</string>
	<string name="arch_detection_error">Không thể nhận ra nền tảng của thiết bị</string>
	<string name="sar_true">Thiết bị của bạn có hỗ trợ System-as-Root. Hãy sử dụng hệ điều hành có hỗ trợ phân vùng &lt;b&gt;A/B&lt;/b&gt;.</string>
	<string name="sar_false">Thiết bị của bạn không hỗ trợ System-as-Root. Hãy sử dụng hệ điều hành chỉ hỗ trợ phân vùng &lt;b&gt;A-only&lt;/b&gt;.</string>
	<string name="license_header">Bản quyền</string>
	<string name="license">Bản quyền: %1$s\nThông tin về quyền riêng tư: %2$s</string>
	<string name="support_header">Hỗ trợ</string>
	<string name="treble_false">Thiết bị của bạn không hỗ trợ Project Treble</string>
	<string name="treble_legacy">Thiết bị của bạn sử dụng phiên bản cũ của Project Treble, đang sử dụng VNDK version %1$d.%2$d</string>
	<string name="treble_modern">Thiết bị của bạn hỗ trợ phiên bản mới của Project Treble, đang sử dụng VNDK version %1$d.%2$d</string>
	<string name="treble_header">Treble &amp; VNDK</string>
	<string name="theme_day">Giao diện Sáng</string>
	<string name="theme_night">Giao diện Tối</string>
	<string name="theme_auto">Tự động chọn giao diện</string>
	<string name="theme_header">Giao diện</string>
	<string name="treble_unknown">Không thể phát hiện trạng thái hỗ trợ Treble. Hãy liên hệ với nhà phát triển, vì ứng dụng này sẽ không tự báo lỗi.</string>
	<string name="ab_true">Hỗ trợ nâng cấp phần mềm liền mạch! Thiết bị của bạn có thể cập nhật lên các phiên bản Android mà không cần mất thời gian chờ đợi.</string>
	<string name="ab_false">Không hỗ trợ nâng cấp phần mềm liền mạch! Thiết bị của bạn phải vào recovery để cài đặt các bản cập nhật và có khả năng thất bại cao hơn khi so với các thiết bị có hỗ trợ nâng cấp liền mạch.</string>
	<string name="ab_header">Nâng cấp Liền mạch</string>
	<string name="sar_unknown">Không thể phát hiện trạng thái hỗ trợ System-as-Root. Hãy liên hệ với nhà phát triển để báo lỗi.</string>
	<string name="arch_x86_64">Thiết bị của bạn là &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">Thiết bị của bạn là x86, nhưng sử dụng 64-bit binder</string>
	<string name="arch_x86">Thiết bị của bạn là &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">Vui lòng cài đặt một trình duyệt</string>
	<string name="donate">Ủng hộ</string>
</resources>